{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(python3 -)",
      "Bash(echo \"EXIT=$?\")",
      "Read(//tmp/**)",
      "Bash(npx devx *)"
    ]
  }
}
